<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Implements Mirror Descent for Synth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Implements Mirror Descent for Synth
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MirrorDescSynth&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MirrorDescSynth-package.html">MirrorDescSynth-package</a></td>
<td>Mirror Descent for Synthetic Control</td></tr>
<tr><td style="width: 25%;"><a href="MirrorDescSynth-package.html">MirrorDescSynth</a></td>
<td>Mirror Descent for Synthetic Control</td></tr>
<tr><td style="width: 25%;"><a href="mirror_desc.html">mirror_desc</a></td>
<td>Mirror Descent (Exponentiated Gradient Descent) for Synthetic Control</td></tr>
</table>
</body></html>
